<html>
    <head>
        <meta charset="utf8">
        <title>Todo Titan</title>
        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/icons/todo-titan-icon.svg">
    </head>
    <body class="content-container">
        <div class="content">
            <header>
                <div class="logo-name-container">
                    <img class="logo" src="assets/icons/todo-titan-icon.svg" alt="Todo Titan Checkmark Icon">
                    <span class="logo-text">TODO Titan</span>
                </div>
                <button id="view-projects-btn" class="option-btn fancy-btn">
                    <span>View Projects</span>
                    <img class="option-image" src="assets/icons/project-list-icon.svg" alt="">
                </button>
            </header>
            <main>
                <div class="project-pane">
                    <div class="project-list-container">
                        <div class="project-header">
                            <div class="project-header-main">
                                <img src="assets/icons/time-sensitive-task-icon.svg" alt="">
                                <span>Overview</span>
                            </div>
                            <ul class="project-header-options-list">
                            </ul>
                        </div>
                        <ul class="project-list">
                            <li class="project">
                                <button class="project-btn">
                                    <img class="project-image" src="assets/icons/today-icon.svg" alt="">
                                    <span class="project-title">Today</span>
                                </button>
                                <div class="num-todos-container">
                                    <span class="num-todos">5</span>
                                </div>
                            </li>
                            <li class="project">
                                <button class="project-btn">
                                    <img class="project-image" src="assets/icons/this-week-icon.svg" alt="">
                                    <span class="project-title">This Week</span>
                                </button>
                                <div class="num-todos-container">
                                    <span class="num-todos">5</span>
                                </div>
                            </li>
                            <li class="project">
                                <button class="project-btn">
                                    <img class="project-image" src="assets/icons/all-time-icon.svg" alt="">
                                    <span class="project-title">All</span>
                                </button>
                                <div class="num-todos-container">
                                    <span class="num-todos">5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="project-list-container">
                        <div class="project-header">
                            <div class="project-header-main">
                                <img src="assets/icons/my-projects-icon.svg" alt="">
                                <span>My Projects</span>
                            </div>
                            <ul class="project-header-options-list">
                                <li class="project-header-options-list-item">
                                    <button class="option-btn fancy-btn">
                                        <span>Add a New Project</span>
                                        <img class="option-image" src="assets/icons/create-new-project-icon.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <ul class="project-list">
                            <li class="project">
                                <button class="project-btn selected">
                                    <img class="project-image" src="assets/icons/project-icon.svg" alt="">
                                    <span class="project-title">Cooking</span>
                                </button>
                                <div class="num-todos-container">
                                    <span class="num-todos">5</span>
                                </div>
                            </li>
                            <li class="project">
                                <button class="project-btn">
                                    <img class="project-image" src="assets/icons/project-icon.svg" alt="">
                                    <span class="project-title">Gym</span>
                                </button>
                                <div class="num-todos-container">
                                    <span class="num-todos">5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="todo-pane">
                    <div class="todo-options-bar">
                        <ul class="todo-options-list">
                            <li class="todo-options-list-item">
                                <button class="option-btn fancy-btn">
                                    <span class="todo-option-text">Add a Todo</span>
                                    <img class="option-image" src="assets/icons/add-todo-icon.svg" alt="">
                                </button>
                            </li>
                            <li class="todo-options-list-item">
                                <button class="option-btn fancy-btn">
                                    <span class="todo-option-text">Hide Complete Todos</span>
                                    <img class="option-image" src="assets/icons/hide-complete-todos-icon.svg" alt="">
                                </button>
                            </li>
                            <li class="todo-options-list-item">
                                <button class="option-btn fancy-btn">
                                    <span class="todo-option-text">Edit This Project</span>
                                    <img class="option-image"src="assets/icons/project-edit-icon.svg" alt="">
                                </button>
                            </li>
                            <li class="todo-options-list-item">
                                <button class="option-btn fancy-btn">
                                    <span class="todo-option-text">Delete This Project</span>
                                    <img class="option-image"src="assets/icons/project-delete-icon.svg" alt="">
                                </button>
                            </li>
                        </ul>
                    </div>
                    <ul class="todo-list">
                        <li class="todo">
                            <div class="todo-line-1">
                                <div class="todo-col-base todo-col-1">
                                    <button class="todo-checkbox">
                                        <img src="assets/icons/todo-incomplete-icon.svg" alt="">
                                    </button>
                                    <div class="todo-title">
                                        Todo Title Here
                                    </div>
                                </div>
                                <div class="todo-col-base todo-col-2">
                                    <div class="todo-due-date">
                                        9/12/2022
                                    </div>
                                    <div class="expander-container">
                                        <button>
                                            <img src="assets/icons/todo-expand-more-icon.svg" alt="">
                                        </button>
                                        <button class="hide">
                                            <img src="assets/icons/todo-expand-less-icon.svg" alt="">
                                        </button>
                                    </div>
                                    <button>
                                        <img src="assets/icons/todo-edit-icon.svg" alt="">
                                    </button>
                                    <img src="assets/icons/high-priority-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="todo-line-2">
                                <ul class="task-list">
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            First task
                                        </span>
                                    </li>
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            This is my second task and it's a really long task you have no idea. Like it's crazy long and it's going to take a really long time, maybe forever.
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="todo">
                            <div class="todo-line-1">
                                <div class="todo-col-base todo-col-1">
                                    <button class="todo-checkbox">
                                        <img src="assets/icons/todo-incomplete-icon.svg" alt="">
                                    </button>
                                    <div class="todo-text">
                                        <div class="todo-title">
                                            This is a Really Long Todo Title Right Here Like It's Crazy Long Wow. 
                                            This is a Really Long Todo Title Right Here Like It's Crazy Long Wow. 
                                            This is a Really Long Todo Title Right Here Like It's Crazy Long Wow. 
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-col-base todo-col-2">
                                    <div class="todo-due-date">
                                        9/12/2022
                                    </div>
                                    <div class="expander-container">
                                        <button>
                                            <img src="assets/icons/todo-expand-more-icon.svg" alt="">
                                        </button>
                                        <button class="hide">
                                            <img src="assets/icons/todo-expand-less-icon.svg" alt="">
                                        </button>
                                    </div>
                                    <button>
                                        <img src="assets/icons/todo-edit-icon.svg" alt="">
                                    </button>
                                    <img src="assets/icons/medium-priority-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="todo-line-2 hide">
                                <ul class="task-list">
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            First task
                                        </span>
                                    </li>
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            This is my second task
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="todo todo-complete">
                            <div class="todo-line-1">
                                <div class="todo-col-base todo-col-1">
                                    <button class="todo-checkbox">
                                        <img src="assets/icons/todo-complete-icon.svg" alt="">
                                    </button>
                                    <div class="todo-text">
                                        <div class="todo-title">
                                            Todo Title Here
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-col-base todo-col-2">
                                    <div class="todo-due-date">
                                        9/12/2022
                                    </div>
                                    <div class="expander-container">
                                        <button>
                                            <img src="assets/icons/todo-expand-more-icon.svg" alt="">
                                        </button>
                                        <button class="hide">
                                            <img src="assets/icons/todo-expand-less-icon.svg" alt="">
                                        </button>
                                    </div>
                                    <button>
                                        <img src="assets/icons/todo-edit-icon.svg" alt="">
                                    </button>
                                    <img src="assets/icons/low-priority-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="todo-line-2">
                                <ul class="task-list">
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            First task
                                        </span>
                                    </li>
                                    <li class="task">
                                        <button class="task-checkbox">
                                            <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                        </button>
                                        <span>
                                            This is my second task
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="project-edit-pane hide">
                    <form action="">
                        <span class="form-header fancy-header">Edit Project</span>
                        <div class="edit-project-title-section form-section">
                            <label class="project-title-label" for="project-title">Project Title:</label>
                            <input type="text" id="project-title" name="project-title" value="Current Project Name">
                        </div>
                        <div class="submission-container">
                            <button class="submit-changes-btn fancy-btn">
                                <img src="assets/icons/submit-icon.svg" alt="">
                            </button>
                        </div>
                    </form>
                </div>
                <div class="todo-edit-pane hide">
                    <form action="">
                        <span class="form-header fancy-header">Edit Todo</span>
                        <div class="edit-todo-title-section form-section">
                            <label class="todo-title-label" for="todo-title">Todo Title:</label>
                            <input type="text" id="todo-title" name="todo-title" value="Current Todo Name">
                        </div>
                        <div class="form-section">
                            <label class="todo-due-date-label" for="todo-due-date">Due Date:</label>
                            <input type="date" id="todo-due-date" name="todo-due-date" value="2021-12-09">
                        </div>
                        <div class="form-section">
                            <span class="todo-priority-level-label">Priority:</span>
                            <div class="priority-level-container">
                                <div class="priority-level-line">
                                    <input type="radio" id="priority-level-1" name="priority-level" value="high-priority">
                                    <label for="priority-level-1">High</label>
                                </div>
                                <div class="priority-level-line">
                                    <input type="radio" id="priority-level-2" name="priority-level" value="medium-priority">
                                    <label for="priority-level-2">Medium</label>
                                </div>
                                <div class="priority-level-line">
                                    <input type="radio" id="priority-level-3" name="priority-level" value="low-priority">
                                    <label for="priority-level-3">Low</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-section">
                            <span class="todo-tasks-label">Tasks:</span>
                            <ul class="task-list">
                                <li class="task">
                                    <button class="task-checkbox">
                                        <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                    </button>
                                    <input type="text" value="First task" name="tasks">
                                    <button>
                                        <img src="assets/icons/task-delete-icon.svg" alt="">
                                    </button>
                                </li>
                                <li class="task">
                                    <button class="task-checkbox">
                                        <img src="assets/icons/task-incomplete-icon.svg" alt="">
                                    </button>
                                    <input type="text" value="This is my second task and it's a really long task you have no idea. Like it's crazy long and it's going to take a really long time, maybe forever." name="tasks">
                                    <button>
                                        <img src="assets/icons/task-delete-icon.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="form-section">
                            <button id="add-task-btn" class="fancy-btn">
                                <img src="assets/icons/task-add-icon.svg" alt="">
                                <span>Add a Task</span>
                            </button>
                        </div>
                        <div class="form-section">
                            <label for="todo-notes">Notes:</label>
                            <textarea name="todo-notes" id="todo-notes" cols="30" rows="10">These are some prepopulated notes for this todo</textarea>
                        </div>
                        <div class="submission-container">
                            <button class="submit-changes-btn fancy-btn">
                                <img src="assets/icons/submit-icon.svg" alt="">
                            </button>
                        </div>
                    </form>
                </div>
            </main>
            <footer>View source code on 
                <a href="https://github.com/Drew-Daniels/todo2"><img class="github-icon" src="assets/icons/github-icon.png"></a>
                <div class="github-profile-container">
                    Created by <a href="https://github.com/Drew-Daniels">Drew Daniels</a>
                </div>
            </footer>
        </div>
    </body>
</html>